RPC_SERVER=http://142.93.168.105:8545/
RPC_SERVER_ID=15051
ALT_RPC_SERVERS=http://142.93.168.251:8545/,http://206.189.27.214:8545/
CONTRACTS_CONFIG_URL=https://giant-stove.surge.sh/testnet57.json
DEFAULT_LANG=en