RPC_SERVER=https://server.yalland.com:8645/
RPC_SERVER_ID=19030
ALT_RPC_SERVERS=
CONTRACTS_CONFIG_URL=deployed/yalland_netconfig_test.json
HELPERS_BACKEND_URL=https://helpers.yalland.com:44550/
DEFAULT_LANG=ru
