RPC_SERVER=https://server.yalland.com:8645/
RPC_SERVER_ID=19030
ALT_RPC_SERVERS=
CONTRACTS_CONFIG_URL=deployed/yalland_netconfig.json
HELPERS_BACKEND_URL=https://helpers.yalland.com:33440/
DEFAULT_LANG=ru
